# member-query.properties
insertNonUser = insert into sc_user values (seq_user_no.nextval, ?, ?, ?, ?, null)

insertUser = insert into sc_user values (seq_user_no.nextval, ?, ?, ?, ?, ?)

loginUser = select * from sc_user where user_id = ? and user_pw = ?

findByName = select * from sc_user where user_name like ? order by user_no

findAllUserDel = select * from sc_user_del order by user_del_date desc

updateUser = update sc_user set # = ? where user_id = ?

findByPhoneNo = select * from sc_user where user_phone = ?

orderDayPass = insert into sc_orderlist values (seq_sc_orderlist_no.nextval, ?, ?, ?, null, ?, ?, null, null, null)

orderBev = update sc_orderlist set or_bevname = ? , or_bevcharge = ? where user_phone = ?

deleteUser = delete from sc_user where user_id = ?

updateTotalPay = update sc_orderlist set or_total_pay = ?, or_ordertime = default where user_phone = ?

deleteOrderList = delete from sc_orderlist where user_phone = ?

insertUserLog = insert into sc_user_log values (seq_user_log_no.nextval, ?, ?, ?, default, null)

findAllUserSituation = select * from sc_user_log

findUserSituationById = select * from sc_user_log where user_log_id = ?

findTotalSales = select sum(or_total_pay) as total_pay_sum from sc_orderlist

findAllUser = select * from sc_user order by user_no

findNonUserSituationByPhone = select * from (select * from sc_user_log where user_log_phone = ? order by user_log_no desc) where rownum=1

findPresentUserSituation = select * from sc_user_log where user_check_in is not null and user_check_out is null

findUserSituation = select * from ( select user_log_no, user_log_name, user_log_id, user_log_phone,user_check_in, user_check_out from sc_user_log where user_log_id = ? order by user_log_no desc)where rownum =1 